   <section class="featured-blog-posts section">       
       
            <div class="flexslider blog-slider">
                <ul class="slides">
                    <li class="slide slide-1">
                        <div class="flex-caption container">
                            <h3 class="title"><a href="#">Ideas are easy, execution is hard</a></h3>
                            <div class="meta">16th Oct, 2014</div>
                            <a class="more-link" href="blog-single.html">Read more &rarr;</a>
                        </div><!--//flex-caption-->
                    </li>
                    <li class="slide slide-2">
                        <div class="flex-caption container">
                            <h3 class="title"><a href="#">Done is better than perfect</a></h3>
                            <div class="meta">23rd Sep, 2014</div>
                            <a class="more-link" href="blog-single.html">Read more &rarr;</a>
                        </div><!--//flex-caption-->
                    </li>
                    <li class="slide slide-3">
                        <div class="flex-caption container">
                            <h3 class="title"><a href="#">The value of an idea lies in the using of it</a></h3>
                            <div class="meta">18th Aug, 2014</div>
                            <a class="more-link" href="blog-single.html">Read more &rarr;</a>
                        </div><!--//flex-caption-->
                    </li>
                    <li class="slide slide-4">
                        <div class="flex-caption container">
                            <h3 class="title"><a href="#">Good design is good business</a></h3>
                            <div class="meta">5th Aug, 2014</div>
                            <a class="more-link" href="blog-single.html">Read more &rarr;</a>
                        </div><!--//flex-caption-->
                    </li>
                </ul><!--//slides-->
            </div><!--//flexslider-->
                    
        </section><!--//featured-blog-posts-->