  <div class="blog container">
            <div class="row">
                <div id="blog-mansonry" class="blog-list">
                
                	<c:forEach items="${list}" var="boardVO">
                		
                	   <article class="post col-md-4 col-sm-6 col-xs-12">
                        <div class="post-inner">
                            <figure class="post-thumb">
                                <a href="/boards/read?bno=${boardVO.bno }"><img class="img-responsive" src="/resources/assets/images/blog/post-1-thumb.jpg" alt="" /></a>                                
                            </figure><!--//post-thumb-->
                            <div class="content">
                                <h3 class="post-title"><a href="/boards/read?bno=${boardVO.bno }">${boardVO.title}</a></h3>
                                <div class="post-entry">
                                    <p>${boardVO.content }</p>
                                    <a class="read-more" href="/boards/read?bno=${boardVO.bno }">Read more <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                                <div class="meta">
                                    <ul class="meta-list list-inline">                                       
                                    	<li class="post-time post_date date updated">16th Oct, 2014</li>
                                    	<li class="post-author"> by <a href="#">James Lee</a></li>
                                    	<li class="post-comments-link">
                                	        <a href="blog-single.html#comment-area"><i class="fa fa-comments"></i>8</a>
                                	    </li>
                                	</ul><!--//meta-list-->                           	
                                </div><!--meta-->
                            </div><!--//content-->
                          
                        </div><!--//post-inner-->
                    </article><!--//post-->
               
                	  </c:forEach>
             
                
                   
                  
                    
                    
                </div><!--//blog-list-->  
            </div><!--//row-->
         
        </div><!--//blog-->        

    